version: '3'
services:
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    networks:
      - my-app
  zookeeper-server:
    build:
      context: .
      dockerfile: zookeeper-Dockerfile
    ports:
      - "2181:2181"
    networks:
      - my-app
  kafka:
    depends_on: 
      - zookeeper-server
    build:
      context: .
      dockerfile: kafka-Dockerfile
    ports:
      - "9092:9092"
    networks:
      - my-app
  http-server:
    depends_on: 
      - redis
      - kafka
    build:
      context: .
      dockerfile: server-Dockerfile
    ports:
      - "8080:8080"
    networks:
      - my-app